{
    "name": "Letters Blog",
    "short_name": "LB-Val",
    "description": "Blog de cartas escritas para Valeria",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#5050f5",
    "theme_color": "#5050f5",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}